
#Test
PORT=4500
# dev prod
# ENVIRONMEMNT=dev

#database configuration
DB_NAME=bizz_db
DB_HOST=mysql
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
#typeorm  logger [advanced-console, simple-console, file,debug ]
TYPEORM_LOGGER=advanced-console

#API 
API_KEY=
API_URL =https://z0qw1e7jpd.execute-api.eu-west-1.amazonaws.com/default/trips


#redis configuration
REDIS_URL=redis://redis:6379




